<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificado de Revendedor Parceiro - Saint-Gobain</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.png" /> 
  </head>
  <body>
    <div id="certificate-page" class="certificate-page">
      <div class="cert-header">
        <div class="container">
          <div class="header-logo">
            <a href=""><img src="images/logo-parceiro-vector2.svg"></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="certificate-inner" class="certificate-inner">
          <div class="cert-inner-left">
            <div class="cert-inner-left-text">
              <h1>É um prazer ter você como Parceiro da Construção.</h1>
              <p>Temos muito orgulho de levarmos, juntos, nossos produtos para os lares dos brasileiros.</p>
              <p>Emita o seu certificado de participação de nossos webinars, imprima e compartilhe em suas redes sociais.</p>
            </div>
          </div>
          <div class="cert-inner-right">
              <div class="cert-inner-form">
              <h3> Preencha os dados abaixo para obter seu certificado:</h3>
              <form id="form-cert" method="POST" name="certificado-dia-do-revendedor-2020">
                  <label for="cert-name" class="form-label">Nome completo:</label>
                  <input type="text" id="cert-name" required placeholder="Digite o seu nome completo" name="name">
                  <input type="hidden" name="email" value="diadorevendedor2020@gmail.com">
                  <label for="cert-webinar" class="form-label">Nome do webinar<br/></label>
                  <select class="rev-date" id="cert-webinar" required name="cert-webinar">
                      <option value="" selected>Escolha um webinar</option>
                      <option value="Webinar Clube Red Brasilit">Webinar Clube Red Brasilit</option> 
                      <option value="Mitos e verdades nos procedimentos de recuperação de estruturas">Mitos e verdades nos procedimentos de recuperação de estruturas</option> 
                  </select>
                  <div class="button-area">
                    <button type="submit" id="cert-send" class="cert-send">Obter meu certificado!</button> 
                  </div>
              </form>
              </div>
          </div>
        </div>
        <div id="cert-generate" class="cert-generate">
          <div class="cert-img">
            <img id="certificadoImage" src="https://images.bannerbear.com/requests/images/000/088/176/original/app-bannerbear-com-projects-dver36zdbx3mwjklmd-requests-jmdovp3kezrvv9pzlqoyk8awx-preview.png?1592589627">
          </div>
          <div class="cert-options">
            <button id="print" class="cert-opt">Imprimir</button>
            <button id="save" class="cert-opt">Salvar em PDF</button>   
            <button id="saveImage" class="cert-opt">Salvar imagem</button>           
          </div>
        </div>
      </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/36810174-12dc-45aa-950e-ae1b32b00af5-loader.js"></script>

  </body>
</html>
